# Nit3213-A2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nit3213app/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nit3213app/details/: DetailsFragment.kt
app/src/main/java/com/example/nit3213app/di/: AppModule.kt
app/src/main/java/com/example/nit3213app/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nit3213app/model/: DashboardResponse.kt  Entity.kt  LoginResponse.kt
app/src/main/java/com/example/nit3213app/network/: ApiService.kt
app/src/main/java/com/example/nit3213app/repository/: AppRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  item_entity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/nit3213app/: DashboardAdapterTest.kt  DashboardViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
